views/wse.haml
!!! 5
%head
  %title W-S-E
  %script{:type => "text/javascript", :src => "jquery-1.4.1.js"}
  %script{:type => "text/javascript", :src => "jquery.cookie.js"}
  %script{:type => "text/javascript", :src => "wse.js"}
  %link{:rel => "stylesheet", :href => "wse.css", :type => "text/css", :charset => "utf-8"}
%body
  #test-area
    %span#test-text &nbsp;
  #controls
    #other
      #start.button
        %span#start-message.message-text Click Here To Start
      #next.button
        %span#next-message.message-text Next
      #done.button
        %span#done-message.message-text All Done
    #buttons
      #button-left.button
        %span#letter-left.button-text &nbsp;
      #button-right.button
        %span#letter-right.button-text &nbsp;

public/wse.html
<!DOCTYPE HTML>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>W-S-E</title>

    <script src="jquery-1.4.1.js" type="text/javascript" charset="utf-8"></script>
    <script src="jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
    <script src="wse.js" type="text/javascript" charset="utf-8"></script>

    <link rel="stylesheet" href="wse.css" type="text/css" media="screen" charset="utf-8">

</head>
<body>
    <div id="test-area">
        <span id="test-text">&nbsp;</span>
    </div>
    <div id="controls">
        <div id="other">
            <div id="start" class="button">
                <span id="start-message" class="message-text">Click Here to Start</span>
            </div>
            <div id="next" class="button">
                <span id="next-message" class="message-text">Next</span>
            </div>
            <div id="done">
                <span id="done-message" class="message-text">All Done</span>
            </div>
        </div>
        <div id="buttons">
            <div id="button-left" class="button">
                <span id="letter-left" class="button-text">&nbsp;</span>
            </div>
            <div id="button-right" class="button">
                <span id="letter-right" class="button-text">&nbsp;</span>
            </div>
        </div>
    </div>
</body>
